syntaxes/lotus.tmLanguage.json (before)
{
  "$schema": "https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json",
  "name": "Lotus",
  "file_extensions": ["lotus", "lts", "ltsu"],
  "patterns": [
    { "include": "#commentPatterns" },
    { "include": "#importPatterns" },
    { "include": "#headerPatterns" },
    { "include": "#charPatterns" },
    { "include": "#keywordPatterns" },
    { "include": "#numericPatterns" },
    { "include": "#functionPatterns" },
    { "include": "#classNamePatterns" },
    { "include": "#objectPatterns" },
    { "include": "#variablePatterns" },
    { "include": "#stringPatterns" },
    { "include": "#constantPatterns" },
    { "include": "#punctuationPatterns" },
    { "include": "#filePatterns" },
    { "include": "#loopPatterns" },
    { "include": "#errorHandlingPatterns" },
    { "include": "#operatorPatterns" },
    { "include": "#inputPatterns" },
    { "include": "#outputPatterns" },
    { "include": "#asyncPatterns" },
    { "include": "#lambdaPatterns" },
    { "include": "#visibilityPatterns" },
    { "include": "#namespacePatterns" },
    { "include": "#languagePatterns" }
  ],
  "repository": {
    "importPatterns": {
      "patterns": [
        { "name": "keyword.control.lotus", "match": "\\b(use)\\b|@" }
      ]
    },
    "headerPatterns": {
      "patterns": [
        {
          "name": "string.lotus",
          "match": "\\b(interface|timeline|filestream|math|colorLib|system|cPackage)\\b"
        }
      ]
    },
    "constantPatterns": {
      "patterns": [
        {
          "name": "constant.language.lotus",
          "match": "\\b(null|true|false|ref|ptr)\\b"
        },
        {
          "name": "constant.numeric.lotus",
          "match": "\\b([0-9]+(?:\\.[0-9]+)?)\\b"
        }
      ]
    },
    "punctuationPatterns": {
      "patterns": [{ "name": "punctuation.terminator.lotus", "match": ";|:|," }]
    },
    "charPatterns": {
      "patterns": [
        { "name": "string.quoted.single.lotus", "match": "'([a-zA-Z])'" }
      ]
    },
    "numericPatterns": {
      "patterns": [
        {
          "name": "constant.numeric.lotus",
          "match": "\\b([0-9]+(?:\\.[0-9]+)?)\\b"
        }
      ]
    },
    "variablePatterns": {
      "patterns": [
        {
          "name": "storage.type.lotus",
          "match": "\\b(int|boolean|char|long|long long|short|double|float|let|const|i8|i16|i32|i64|u8|u16|u32|u64)\\b"
        }
      ]
    },
    "keywordPatterns": {
      "patterns": [
        {
          "name": "keyword.control.lotus",
          "match": "\\b(if|else|else if|while|return|ret|break|continue)\\b"
        }
      ]
    },
    "stringPatterns": {
      "name": "string.quoted.double.lotus",
      "begin": "\"",
      "end": "\"",
      "patterns": [
        { "name": "constant.character.escape.lotus", "match": "\\\\." }
      ]
    },
    "commentPatterns": {
      "patterns": [
        { "name": "comment.line.lotus", "match": "\\s*//.*$" },
        { "name": "comment.block.lotus", "begin": "/\\*", "end": "\\*/" }
      ]
    },
    "functionPatterns": {
      "patterns": [
        { "name": "support.function.lotus", "match": "\\b[a-zA-Z_]\\w*\\s*\\(" }
      ]
    },
    "classNamePatterns": {
      "patterns": [
        { "name": "support.class.lotus", "match": "\\b([a-zA-Z]+)\\s*\\{" }
      ]
    },
    "objectPatterns": {
      "patterns": [
        { "name": "support.function.lotus", "match": "\\b(structure)\\b" }
      ]
    },
    "filePatterns": {
      "patterns": [{ "name": "support.class.lotus", "match": "\\b(file)\\b" }]
    },
    "loopPatterns": {
      "patterns": [
        {
          "name": "keyword.control.loop.while.lotus",
          "match": "\\bwhile\\b"
        },
        {
          "name": "keyword.control.loop.doWhile.lotus",
          "match": "\\bdo\\s*while\\b"
        },
        {
          "name": "keyword.control.loop.for.lotus",
          "match": "\\bfor\\b"
        },
        {
          "name": "keyword.control.loop.loop.lotus",
          "match": "\\bloop\\b"
        }
      ]
    },
    "errorHandlingPatterns": {
      "patterns": [
        {
          "name": "keyword.control.error.try.lotus",
          "match": "\\btry\\b"
        },
        {
          "name": "keyword.control.error.catch.lotus",
          "match": "\\bcatch\\b"
        },
        {
          "name": "keyword.control.error.finally.lotus",
          "match": "\\bfinally\\b"
        },
        {
          "name": "keyword.control.error.throw.lotus",
          "match": "\\bthrow\\b"
        }
      ]
    },
    "operatorPatterns": {
      "patterns": [
        {
          "name": "keyword.operator.comparison.lotus",
          "match": "==|!=|<=|>=|<|>"
        },
        {
          "name": "keyword.operator.logical.lotus",
          "match": "&&|\\|\\||!"
        },
        {
          "name": "keyword.operator.bitwise.lotus",
          "match": "&|\\||\\^|<<|>>"
        }
      ]
    },
    "inputPatterns": {
      "patterns": [
        {
          "name": "support.function.input.lotus",
          "match": "\\b(input|read)\\b"
        }
      ]
    },
    "outputPatterns": {
      "patterns": [
        {
          "name": "support.function.print.lotus",
          "match": "\\b(print|println)\\s*\\("
        }
      ]
    },
    "asyncPatterns": {
      "patterns": [
        { "name": "keyword.control.async.lotus", "match": "\\basync|await\\b" }
      ]
    },
    "lambdaPatterns": {
      "patterns": [
        { "name": "keyword.control.lambda.lotus", "match": "\\blambda\\b" }
      ]
    },
    "visibilityPatterns": {
      "patterns": [
        {
          "name": "keyword.control.visibility.lotus",
          "match": "\\b(public|private|protected)\\b"
        }
      ]
    },
    "namespacePatterns": {
      "patterns": [
        {
          "name": "keyword.control.namespace.lotus",
          "match": "\\b(unpack|namespace)\\b"
        },
        {
          "name": "entity.name.namespace.lotus",
          "match": "(?<=namespace\\s|,\\s|unpack\\snamespace\\s)([a-zA-Z_][a-zA-Z0-9_]*)(?=\\s*[:,]|::|\\s|$)",
          "captures": {
            "1": {
              "name": "entity.name.namespace.lotus"
            }
          }
        },
        {
          "name": "entity.name.namespace.lotus",
          "match": "\\b([a-zA-Z_][a-zA-Z0-9_]*)(?=::)",
          "captures": {
            "1": {
              "name": "entity.name.namespace.lotus"
            }
          }
        },
        {
          "name": "entity.name.namespace.scope.lotus",
          "match": "::|,|:\\w+",
          "captures": {
            "0": {
              "name": "entity.name.namespace.scope.lotus"
            }
          }
        }
      ]
    },
    "languagePatterns": {
      "patterns": [
        {
          "name": "markup.tag.forwardSlash.lotus",
          "match": "/"
        },
        {
          "name": "keyword.custom.embeddedLanguage.tag.lotus",
          "match": "(java|cpp|c-sharp|c|py|js|rust)"
        },
        {
          "name": "markup.tag.angleBrackets.lotus",
          "match": "<|>"
        }
      ]
    }
  },
  "scopeName": "source.lotus"
}

syntaxes/lotus.tmLanguage.json (after)
{
  "$schema": "https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json",
  "name": "Lotus",
  "file_extensions": ["lotus", "lts", "ltsu"],
  "patterns": [
    { "include": "#commentPatterns" },
    { "include": "#importPatterns" },
    { "include": "#headerPatterns" },
    { "include": "#charPatterns" },
    { "include": "#keywordPatterns" },
    { "include": "#numericPatterns" },
    { "include": "#functionPatterns" },
    { "include": "#classNamePatterns" },
    { "include": "#objectPatterns" },
    { "include": "#variablePatterns" },
    { "include": "#stringPatterns" },
    { "include": "#constantPatterns" },
    { "include": "#punctuationPatterns" },
    { "include": "#filePatterns" },
    { "include": "#loopPatterns" },
    { "include": "#errorHandlingPatterns" },
    { "include": "#operatorPatterns" },
    { "include": "#inputPatterns" },
    { "include": "#outputPatterns" },
    { "include": "#asyncPatterns" },
    { "include": "#lambdaPatterns" },
    { "include": "#visibilityPatterns" },
    { "include": "#namespacePatterns" },
    { "include": "#languagePatterns" }
  ],
  "repository": {
    "importPatterns": {
      "patterns": [
        {
          "name": "keyword.control.lotus",
          "match": "\\b(use|seize|banish|force|def|if|ifdef|ifndef|elif|endif)\\b|@"
        }
      ]
    },
    "headerPatterns": {
      "patterns": [
        {
          "name": "string.lotus",
          "match": "\\b(interface|time|filestream|math|colorLib|system)\\b"
        }
      ]
    },
    "constantPatterns": {
      "patterns": [
        {
          "name": "constant.language.lotus",
          "match": "\\b(null|true|false)\\b"
        },
        {
          "name": "constant.numeric.lotus",
          "match": "\\b([0-9]+(?:\\.[0-9]+)?)\\b"
        }
      ]
    },
    "punctuationPatterns": {
      "patterns": [{ "name": "punctuation.terminator.lotus", "match": ";|:|," }]
    },
    "charPatterns": {
      "patterns": [
        { "name": "string.quoted.single.lotus", "match": "'([a-zA-Z])'" }
      ]
    },
    "numericPatterns": {
      "patterns": [
        {
          "name": "constant.numeric.lotus",
          "match": "\\b([0-9]+(?:\\.[0-9]+)?)\\b"
        }
      ]
    },
    "variablePatterns": {
      "patterns": [
        {
          "name": "storage.type.lotus",
          "match": "\\b(const|char|bool|i8|i16|i32|i64|i128|ui8|ui16|ui32|ui64|ui128|si8|si16|si32|si64|si128|f8|f16|f32|f64|f128|uf8|uf16|uf32|uf64|uf128|sf8|sf16|sf32|sf64|sf128)\\b"
        }
      ]
    },
    "keywordPatterns": {
      "patterns": [
        {
          "name": "keyword.control.lotus",
          "match": "\\b(if|else|else if|return|ret|break|continue)\\b"
        }
      ]
    },
    "stringPatterns": {
      "name": "string.quoted.double.lotus",
      "begin": "\"",
      "end": "\"",
      "patterns": [
        { "name": "constant.character.escape.lotus", "match": "\\\\." }
      ]
    },
    "commentPatterns": {
      "patterns": [
        { "name": "comment.line.lotus", "match": "\\s*//.*$" },
        { "name": "comment.block.lotus", "begin": "/\\*", "end": "\\*/" }
      ]
    },
    "functionPatterns": {
      "patterns": [
        {
          "name": "support.function.lotus",
          "match": "\\bfn|[a-zA-Z_]\\w*\\s*\\("
        }
      ]
    },
    "classNamePatterns": {
      "patterns": [
        {
          "name": "support.class.lotus",
          "match": "class|\\b([a-zA-Z]+)\\s*\\{"
        }
      ]
    },
    "objectPatterns": {
      "patterns": [
        { "name": "support.function.lotus", "match": "\\b(struct)\\b" }
      ]
    },
    "filePatterns": {
      "patterns": [{ "name": "support.class.lotus", "match": "\\b(file)\\b" }]
    },
    "loopPatterns": {
      "patterns": [
        {
          "name": "keyword.control.loop.while.lotus",
          "match": "\\bwhile\\b"
        },
        {
          "name": "keyword.control.loop.doWhile.lotus",
          "match": "\\bdo\\s*while\\b"
        },
        {
          "name": "keyword.control.loop.for.lotus",
          "match": "\\bfor\\b"
        },
        {
          "name": "keyword.control.loop.loop.lotus",
          "match": "\\bloop\\b"
        }
      ]
    },
    "errorHandlingPatterns": {
      "patterns": [
        {
          "name": "keyword.control.error.try.lotus",
          "match": "\\btry\\b"
        },
        {
          "name": "keyword.control.error.catch.lotus",
          "match": "\\bcatch\\b"
        },
        {
          "name": "keyword.control.error.finally.lotus",
          "match": "\\bfinally\\b"
        },
        {
          "name": "keyword.control.error.throw.lotus",
          "match": "\\bthrow\\b"
        }
      ]
    },
    "operatorPatterns": {
      "patterns": [
        {
          "name": "keyword.operator.comparison.lotus",
          "match": "==|!=|<=|>=|<|>"
        },
        {
          "name": "keyword.operator.logical.lotus",
          "match": "&&|\\|\\||!"
        },
        {
          "name": "keyword.operator.bitwise.lotus",
          "match": "&|\\||\\^|<<|>>"
        }
      ]
    },
    "inputPatterns": {
      "patterns": [
        {
          "name": "support.function.input.lotus",
          "match": "\\b(input|read)\\b"
        }
      ]
    },
    "outputPatterns": {
      "patterns": [
        {
          "name": "support.function.print.lotus",
          "match": "\\b(print|println)\\s*\\("
        }
      ]
    },
    "asyncPatterns": {
      "patterns": [
        { "name": "keyword.control.async.lotus", "match": "\\basync|await\\b" }
      ]
    },
    "lambdaPatterns": {
      "patterns": [
        { "name": "keyword.control.lambda.lotus", "match": "\\blambda\\b" }
      ]
    },
    "visibilityPatterns": {
      "patterns": [
        {
          "name": "keyword.control.visibility.lotus",
          "match": "\\b(public|private|protected|static)\\b"
        }
      ]
    },
    "namespacePatterns": {
      "patterns": [
        {
          "name": "keyword.control.namespace.lotus",
          "match": "\\b(unpack|using|namespace)\\b"
        },
        {
          "name": "entity.name.namespace.lotus",
          "match": "(?<=namespace\\s|,\\s|(unpack|using)\\snamespace\\s)([a-zA-Z_][a-zA-Z0-9_]*)(?=\\s*[:,]|::|\\s|$)",
          "captures": {
            "1": {
              "name": "entity.name.namespace.lotus"
            }
          }
        },
        {
          "name": "entity.name.namespace.lotus",
          "match": "\\b([a-zA-Z_][a-zA-Z0-9_]*)(?=::)",
          "captures": {
            "1": {
              "name": "entity.name.namespace.lotus"
            }
          }
        },
        {
          "name": "entity.name.namespace.scope.lotus",
          "match": "::|,|:\\w+",
          "captures": {
            "0": {
              "name": "entity.name.namespace.scope.lotus"
            }
          }
        }
      ]
    },
    "languagePatterns": {
      "patterns": [
        {
          "name": "markup.tag.forwardSlash.lotus",
          "match": "/"
        },
        {
          "name": "keyword.custom.embeddedLanguage.tag.lotus",
          "match": "(java|cpp|c-sharp|c|py|js|rust)"
        },
        {
          "name": "markup.tag.angleBrackets.lotus",
          "match": "<|>"
        }
      ]
    }
  },
  "scopeName": "source.lotus"
}

syntaxes/lotus.tmLanguage.json (diff)
@@ -31,14 +31,17 @@
   "repository": {
     "importPatterns": {
       "patterns": [
-        { "name": "keyword.control.lotus", "match": "\\b(use)\\b|@" }
+        {
+          "name": "keyword.control.lotus",
+          "match": "\\b(use|seize|banish|force|def|if|ifdef|ifndef|elif|endif)\\b|@"
+        }
       ]
     },
     "headerPatterns": {
       "patterns": [
         {
           "name": "string.lotus",
-          "match": "\\b(interface|timeline|filestream|math|colorLib|system|cPackage)\\b"
+          "match": "\\b(interface|time|filestream|math|colorLib|system)\\b"
         }
       ]
     },
@@ -46,7 +49,7 @@
       "patterns": [
         {
           "name": "constant.language.lotus",
-          "match": "\\b(null|true|false|ref|ptr)\\b"
+          "match": "\\b(null|true|false)\\b"
         },
         {
           "name": "constant.numeric.lotus",
@@ -74,7 +77,7 @@
       "patterns": [
         {
           "name": "storage.type.lotus",
-          "match": "\\b(int|boolean|char|long|long long|short|double|float|let|const|i8|i16|i32|i64|u8|u16|u32|u64)\\b"
+          "match": "\\b(const|char|bool|i8|i16|i32|i64|i128|ui8|ui16|ui32|ui64|ui128|si8|si16|si32|si64|si128|f8|f16|f32|f64|f128|uf8|uf16|uf32|uf64|uf128|sf8|sf16|sf32|sf64|sf128)\\b"
         }
       ]
     },
@@ -82,7 +85,7 @@
       "patterns": [
         {
           "name": "keyword.control.lotus",
-          "match": "\\b(if|else|else if|while|return|ret|break|continue)\\b"
+          "match": "\\b(if|else|else if|return|ret|break|continue)\\b"
         }
       ]
     },
@@ -102,17 +105,23 @@
     },
     "functionPatterns": {
       "patterns": [
-        { "name": "support.function.lotus", "match": "\\b[a-zA-Z_]\\w*\\s*\\(" }
+        {
+          "name": "support.function.lotus",
+          "match": "\\bfn|[a-zA-Z_]\\w*\\s*\\("
+        }
       ]
     },
     "classNamePatterns": {
       "patterns": [
-        { "name": "support.class.lotus", "match": "\\b([a-zA-Z]+)\\s*\\{" }
+        {
+          "name": "support.class.lotus",
+          "match": "class|\\b([a-zA-Z]+)\\s*\\{"
+        }
       ]
     },
     "objectPatterns": {
       "patterns": [
-        { "name": "support.function.lotus", "match": "\\b(structure)\\b" }
+        { "name": "support.function.lotus", "match": "\\b(struct)\\b" }
       ]
     },
     "filePatterns": {
@@ -204,7 +213,7 @@
       "patterns": [
         {
           "name": "keyword.control.visibility.lotus",
-          "match": "\\b(public|private|protected)\\b"
+          "match": "\\b(public|private|protected|static)\\b"
         }
       ]
     },
@@ -212,11 +221,11 @@
       "patterns": [
         {
           "name": "keyword.control.namespace.lotus",
-          "match": "\\b(unpack|namespace)\\b"
+          "match": "\\b(unpack|using|namespace)\\b"
         },
         {
           "name": "entity.name.namespace.lotus",
-          "match": "(?<=namespace\\s|,\\s|unpack\\snamespace\\s)([a-zA-Z_][a-zA-Z0-9_]*)(?=\\s*[:,]|::|\\s|$)",
+          "match": "(?<=namespace\\s|,\\s|(unpack|using)\\snamespace\\s)([a-zA-Z_][a-zA-Z0-9_]*)(?=\\s*[:,]|::|\\s|$)",
           "captures": {
             "1": {
               "name": "entity.name.namespace.lotus"
